*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    background: #794028;
}

nav img{
    width: 50px
}

nav nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #4b1f0e;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color:#fff;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #4b1f0e;
    background:#4b1f0e;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #be7656;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---- Coffee ----*/
.coffee{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.coffee-col{
    flex-basis:31%;
    background: #be7656;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}

.coffee-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 768px){
    .row{
        flex-direction: column;
    }
}

/* --- Campus ---*/
.branches{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.branch-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.branch-col img{
    width: 100%;
    bottom:auto;
    display: block;
}

.layer{
    background:transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(150, 81, 2, 0.877);
    height: 100%;
    width: 100%;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom:49%;
    opacity:1;
}

/*--- Menus ---*/
.menus{
    width: 80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;
}

.menu-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.menu-col img{
    width: 100%;
    border-radius: 10px;
}

.menu-col p{
    padding: 0;
}

.menu-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*--- Testimonials ---*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #be7656;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col p{
padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media (min-width: 768px) {
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15
    }
}

/*--- Call to action ---*/
.cta{
    margin: 100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (min-width: 768px) {
    .cta h1{
        font-size: 24px;
    }
}

/*--- Footer ---*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* ---- About us page ----*/

.sub-header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

.sub-header h1{
    margin-top: 180px;
    font-size: 30px;
}

.about-us{
    width:80%;
    margin:auto;
    padding-top:80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.brown-btn{
    border:1px solid #4b1f0e;
    background: transparent;
    color: #4b1f0e
}

.brown-btn:hover{
    color: #fff
}

/*---- Shop Content ----*/
.shop{
    width: 60%;
    margin:auto;
    margin-left: 20%;
    text-align:center;
    padding-top: 100px;
    align-items: center;
    position: relative;
    justify-content: center; 
    display: flex;
    flex-direction: column;
}

.items{
    display: flex;
    flex-wrap: wrap;
}

.shop-col{
    flex-basis: 31%;
    margin-bottom: 5%;
}

.shop-col img{
    padding: 10px;
    float:left;
    align-items: center;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 225px;
    height: 200px;
    object-fit: cover;
    right: 400px;
    text-align: right;
    transition: transform .75s;
}

.shop-col:hover img{
    transform: scale(1.15);
}

.shop-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.order-btn{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #be7656;
    outline: 2px solid #4b1f0e;
    padding:30px 60px;
    position: relative;
    overflow: hidden;
    transition: color 1s; 
    cursor: pointer; 
   
}

.order-btn:hover{
    color:#4b1f0e;
}

.order-btn:before{
    content:'';
    position: absolute;
    top: 0;
    left:-50px;
    width: 0;
    height: 100%;
    background-color: #be7656;
    transform: skewX(35deg);
    z-index: -1;
    transition: width 1s;
}

.order-btn:hover::before{
    width: 150%;
}

.order-btn a{
    display: block;
    text-decoration: none;
    color:#4b1f0e;
}

@media (min-width: 768px){

    .shop-col{
        margin-left: 0px;
        margin-right: 15px; 
        width: 100%;
        flex-direction: column;
    }
}

/*--- Contact Us */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom:30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid{
    font-size: 28px;
    color: #794028;
    margin:10px;
    margin-right:30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
    font-weight: 400;
}

.contact-col button{
    color:#794028;
    border: 1px solid #794028;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.icon {
    color:#be7656
}

